apply plugin: 'com.android.application'

android {
   compileSdkVersion 28
    buildToolsVersion "28.0.3"
//    compileSdkVersion 27
//    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.ibm.mobilefirst.clientsdk.android.app"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.google.firebase:firebase-messaging:10.2.6'
    implementation 'com.ibm.mobilefirstplatform.clientsdk.android:core:3.+'
    compile project(':lib')
}

apply plugin: 'com.google.gms.google-services'
